.desktop-only { display: none }

.mobile-only { display: block }

.comment-action {
    position: absolute;
    bottom: 1.3em;
    right: 1em;
}

.comment-action .btn {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    padding: .5em 0;
    transition: opacity ease .2s;
}

.comment-action .btn:hover {
    opacity: 0.5;
}

.delete-btn {
    color: var(--red);
}

.edit-btn, .reply-btn {
    color: var(--moderate-blue);
    margin-left: .5em;
}

.reply-box {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 7px;
    padding: 1em;
    color: var(--grayish-blue);
}

.comments .reply-box {
    margin-bottom: .5em;
    transform: translateY(-.5em);
}

.reply-box textarea,
.comnt textarea {
    width: 100%;
    resize: none;
    overflow: auto;
    min-height: fit-content;
    color: var(--grayish-blue);
    outline: none;
    line-height: 1.5em;
    padding: .7em 1.5em;
    border-radius: 7px;
    border: 1px solid var(--light-gray);
    transition: border ease .2s;
}

.reply-box textarea:focus,
.comnt textarea:focus {
    border: 1px solid var(--grayish-blue);
}

.reply-box textarea::placeholder,
.comnt textarea::placeholder {
    color: var(--grayish-blue);
    opacity: 1;
}

.reply-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 1em;
}

.reply-action .btn,
.update-btn {
    width: 100px;
    padding: .9em 0;
    background-color: var(--moderate-blue);
    color: var(--white);
    font-weight: 500;
    border-radius: 7px;
    transition: all ease .2s;
}

.reply-action .btn:hover,
.update-btn:hover {
    background-color: var(--light-grayish-blue);
}

.update-btn {
    float: right;
    margin-top: .75em;
}

.modal {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 1em;
    align-items: center;
    background-color: rgba(0,0,0,.5);
    color: var(--grayish-blue);
}

.modal-container {
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 1.5em;
    border-radius: .7em;
    background-color: var(--white);
}

.modal h2 {
    font-size: 1.22em;
    margin-bottom: .65em;
    font-weight: 600;
}

.modal p {
    line-height: 1.4em;
}

.modal-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    margin-top: 1em;
}

.modal .btn {
    padding: .9em 0;
    color: var(--white);
    font-weight: 500;
    border-radius: 7px;
    transition: all ease .3s;
    width: 100%;
}

.modal .btn:hover {
    opacity: 0.5;
}

.yes-btn { background-color: var(--red) }
.no-btn { background-color: var(--grayish-blue) }

@media (min-width: 640px) {
    .mobile-only { display: none}
    .desktop-only { display: block }

    .comment-action {
        bottom: unset;
        top: 1.5rem;
        right: 1.5rem;
        font-size: 17px;
    }

    .edit-btn {
        margin-left: 1.3em;
    }

    .reply-box {
        flex-direction: row;
        padding: 1.5em;
    }

    .reply-action {
        margin-top: 0;
        width: fit-content;
        margin-left: 1em;
        align-items: flex-start;
    }

    .reply-box img {
        margin-right: 1em;
        margin-top: .3em;
    }

    .modal h2 {
        font-size: 1.5em;
    }

    .modal p {
        line-height: 1.5em;
        padding-bottom: .3em;
    }

    .modal-container {
        padding: 2em;
    }
}
